
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from demos.wpexpand.com/html/eElectronics/css/js/images/js/images/images/images/images/images/style.css by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2017 18:30:16 GMT -->
<head>
<meta charset="utf-8">
<title>WP Expand | Item : Starter</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- CSS Style -->
<link rel="stylesheet" href="style.html"> 
 
<!-- Favicons -->
<link rel="shortcut icon" type="image/png" href="../../../../../../../../../../../../wpexpand.com/wp-content/uploads/2015/03/favicon.png">

<!-- Used Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">

<!-- JavaScript -->
<script type="text/javascript" src="js/jquery-1.9.1.min.html"></script>

<script >
	var theme_list_open=false;
		$(document).ready(function(){function e(){var e=$("#switcher")
		.height();$("#iframe")
		.attr("height",
		$(window).height()-e+"px")}
		IS_IPAD=navigator.userAgent.match(/iPad/i)!=null;
		$(window).resize(function(){e()}).resize();
			$("#theme_select").click(function(){if(theme_list_open==true){
			$(".center ul li ul").hide();theme_list_open=false}else{
			$(".center ul li ul").show();theme_list_open=true}return false});
			$("#theme_list ul li a").click(function(){var e=$(this).attr("rel").split(",");
			$("li.purchase a").attr("href",e[1]);
			$("li.remove_frame a").attr("href",e[0]);
			$("#iframe").attr("src",e[0]);
			window.location.href = "?theme="+e[2]+""
			$("li.close a").attr("src",e[0]);
			$("#theme_list a#theme_select").text($(this).text());
			$(".center ul li ul").hide();theme_list_open=false;return false});
			$("#header-bar").hide();clicked="desktop";var t={desktop:"100%",tabletlandscape:1040,tabletportrait:788,mobilelandscape:500,mobileportrait:340,placebo:0};jQuery(".responsive a").on("click",function(){var e=jQuery(this);for(device in t){console.log(device);console.log(t[device]);if(e.hasClass(device)){clicked=device;jQuery("#iframe").width(t[device]);if(clicked==device){jQuery(".responsive a").removeClass("active");e.addClass("active")}}}return false});if(IS_IPAD){
			$("#iframe").css("padding-bottom","60px")
		}}
	)
</script>

</head>

<body>

    <div id="switcher">
		<div class="center">
            <div class="logo">
                <a href="http://wpexpand.com/" target="_blank" title="WP Expand"><img src="images/logo.html" alt="WP Expand" /></a>
            </div>
            				
                <ul>
                    <li id="theme_list"><a id="theme_select" href="#">
					Select a theme...</a>
				<ul>
				                   <li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/starter/,http://www.wpexpand.com/item/starter-html5-template/,Starter">Starter <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/expand/,http://www.wpexpand.com/item/expand-html5-template/,Expand">Expand <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/beauty/,http://www.wpexpand.com/item/beauty-html5-template/,Beauty">Beauty <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://wpexpand.com/plugins/premium-plugins/autoplay-music/,http://wpexpand.com/plugins/premium-plugins/autoplay-music/,Autoplay Music">Autoplay Music <span style="background:#00A9E7">WP Plugin</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/aka/,http://www.wpexpand.com/item/aka-portfolio-template/,AKA">AKA <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://wpexpand.com/plugins/beautiful-paypal-buttons/,http://wpexpand.com/item/beautiful-paypal-buttons,Beautiful Paypal Buttons">Beautiful Paypal Buttons <span style="background:#00A9E7">WP Plugin</span></a></li><li class="button_a">
					<a href="#" rel="http://wpexpand.com/plugins/premium-plugins/wp-expand-tabs-pro/,http://wpexpand.com/item/expand-tabs-pro,Expand Tabs Pro">Expand Tabs Pro <span style="background:#00A9E7">WP Plugin</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/eElectronics/,http://www.wpexpand.com/item/eelectronics-e-commerce-html-template/,eElectronics">EElectronics <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/wordpress/eElectronics,http://wpexpand.com/item/eElectronics-wordpress,eElectronics WP">EElectronics WP <span style="background:#ec6334">WP Theme</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/asche/,http://www.wpexpand.com/item/asche-coming-soon-template/,Asche">Asche <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/perfect-design/,http://www.wpexpand.com/item/perfect-design-html/,Perfect Design">Perfect Design <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/wordpress-plugins/expand-coming-soon/,http://wpexpand.com/item/expand-coming-soon,Expand Coming Soon">Expand Coming Soon <span style="background:#00A9E7">WP Plugin</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/unicorn/,http://www.wpexpand.com/item/unicorn-onepage-html/,Unicorn">Unicorn <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/jonaki/,http://www.wpexpand.com/item/jonaki-job-board-html-template/,Jonaki">Jonaki <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/html/superheros/index.html,http://www.wpexpand.com/item/superheros-material-design-html-template,SuperHeros">SuperHeros <span style="background:#ec6334">HTML5</span></a></li><li class="button_a">
					<a href="#" rel="http://demos.wpexpand.com/wordpress/superheroes/,http://wpexpand.com/item/superheroes-blog-wordpress-theme/,SuperHeros WP">SuperHeros WP <span style="background:#ec6334">WordPress</span></a></li>                </ul>
                    </li>	
                </ul>
                <div class="responsive">
                    <a href="#" class="desktop active" title="View Desktop Version"></a> 
                    <a href="#" class="tabletlandscape" title="View Tablet Landscape (1024x768)"></a> 
                    <a href="#" class="tabletportrait" title="View Tablet Portrait (768x1024)"></a> 
                    <a href="#" class="mobilelandscape" title="View Mobile Landscape (480x320)"></a>
                    <a href="#" class="mobileportrait" title="View Mobile Portrait (320x480)"></a>
                </div>
                
                <div class="share">
                    <ul>
                        <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.wpexpand.com/item/starter-html5-template/" data-dnt="true">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                        <li><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.wpexpand.com/item/starter-html5-template/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></li>
                        <li><div class="g-plusone" data-size="medium"></div></li>
                    </ul>
                </div>
                
                <ul class="links">
                    <li class="purchase" rel="http://www.wpexpand.com/item/starter-html5-template/">
                    	<a href="http://www.wpexpand.com/item/starter-html5-template/"><img src="images/purchase.html" alt="Web Design Tunes Themes" /> Download</a>
                    </li>		
                    <li class="close" rel="http://demos.wpexpand.com/html/starter/">
                    	<a href="http://demos.wpexpand.com/html/starter/"><img src="images/cross.html" alt="Web Design Tunes Themes" /> Close</a>
                    </li>		
                </ul>
        </div>
    </div>
    <iframe id="iframe" src="http://demos.wpexpand.com/html/starter/" frameborder="0" width="100%"></iframe>

    <!-- Place this tag after the last +1 button tag. -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = '../../../../../../../../../../../../apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

</body>

<!-- Mirrored from demos.wpexpand.com/html/eElectronics/css/js/images/js/images/images/images/images/images/style.css by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2017 18:30:16 GMT -->
</html>
